# Xi5aoWi7n

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xuxiaoxiao/xiao/: ChatActivity.java  ChatFragment.java  FunctionPageView.java  UniversalFragmentActivity.java
app/src/main/java/org/xuxiaoxiao/xiao/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/xuxiaoxiao/xiao/chatconfig/: ChatConfigActivity.java  ChatConfigFragment.java
app/src/main/java/org/xuxiaoxiao/xiao/infrastructure/: BaseAuthenticatedActivity.java  EBHiddFuncPanel.java  Emotion.java  EmotionLab.java  EmotionSeries.java  Internet.java  SendEmotion.java  SoundPool.java  ToggleFunctionPanel.java  User.java  XiaoApplication.java
app/src/main/java/org/xuxiaoxiao/xiao/login/: LoginActivity.java
app/src/main/java/org/xuxiaoxiao/xiao/model/: ChatMessage.java
app/src/main/res/layout/: activity_chat.xml  activity_fragment.xml  activity_login.xml  chat_top_fragment.xml  emotion_thumbnail.xml  fragment_chat_config.xml  fragment_emotion_grid_view.xml  fragment_emotion_view_pager.xml  media_type_photo.xml
app/src/main/res/menu/: chat_conf.xml  chat_config_exit.xml
app/src/main/res/values/: strings.xml
